# ogg_kafka_connect

./: README.md  README.txt  pom.xml
src/main/java/oracle/goldengate/kafkaconnect/: ConfluentHandlerMetrics.java  DefaultSourceRecordGenerator.java  DpConstants.java  GGConfig.java  GGProducer.java  GGProperties.java  KafkaConnectHandler.java  SourceRecordGenerator.java
src/main/java/oracle/goldengate/kafkaconnect/formatter/: KafkaConnectFormattedData.java  KafkaConnectFormatter.java  KafkaConnectSchemaGenerator.java  KeyAndPayloadSchemas.java  PkHandling.java  X.java
