<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg</groupId>
    <artifactId>ogg-kafka-connect</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggaddons</artifactId>
            <version>12.2.0.1.1</version>
            <scope>system</scope>
            <systemPath>/Users/mx/a/ggaddons-12.2.0.1.1.011.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggcmdui</artifactId>
            <version>12.2.0.1.1</version>
            <scope>system</scope>
            <systemPath>/Users/mx/a/ggcmdui-12.2.0.1.1.011.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggdbutil</artifactId>
            <version>12.2.0.1.1</version>
            <scope>system</scope>
            <systemPath>/Users/mx/a/ggdbutil-12.2.0.1.1.011.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggutil</artifactId>
            <version>12.2.0.1.1</version>
            <scope>system</scope>
            <systemPath>/Users/mx/a/ggutil-12.2.0.1.1.011.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggdbutil</artifactId>
            <version>12.2.0.1.1</version>
            <scope>system</scope>
            <systemPath>/Users/mx/a/ggdbutil-12.2.0.1.1.011.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.10.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>0.10.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>0.10.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludeGroupIds>com.goldengate.atg</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <directory>${project.basedir}/target/confluent-lib</directory>
    </build>
    <name>kafka-connect</name>
</project>